# Pippa-Main

./: .gitignore  LICENSE  README.md
de.iisys.pippa.core/: pom.xml
de.iisys.pippa.core/src/de/iisys/pippa/core/config_manager/: Config.java  ConfigManager.java  ConfigTypes.java  Item.java  Property.java  PropertyGroup.java
de.iisys.pippa.core/src/de/iisys/pippa/core/database_manager/: DatabaseManager.java
de.iisys.pippa.core/src/de/iisys/pippa/core/dispatcher/: Dispatcher.java
de.iisys.pippa.core/src/de/iisys/pippa/core/executor/: Executor.java
de.iisys.pippa.core/src/de/iisys/pippa/core/logger/: PippaLogger.java
de.iisys.pippa.core/src/de/iisys/pippa/core/message/: AMessage.java
de.iisys.pippa.core/src/de/iisys/pippa/core/message/executable_end_message/: ExecutableEndMessage.java
de.iisys.pippa.core/src/de/iisys/pippa/core/message/feedack_message/: FeedbackMessage.java  FeedbackMessageReader.java  FeedbackMessageWriter.java
de.iisys.pippa.core/src/de/iisys/pippa/core/message/speech_message/: AnalyserSpeechMessage.java  AudioStorageSpeechMessage.java  DispatcherSpeechMessage.java  ExecutorSpeechMessage.java  MessageStorageSpeechMessage.java  RecognizerSpeechMessage.java  ResolverSpeechMessage.java  SchedulerSpeechMessage.java  SkillRegistrySpeechMessage.java  SkillSpeechMessage.java  SpeechMessage.java
de.iisys.pippa.core/src/de/iisys/pippa/core/message/stop_message/: StopMessage.java
de.iisys.pippa.core/src/de/iisys/pippa/core/message/unschedule_message/: UnscheduleMessage.java
de.iisys.pippa.core/src/de/iisys/pippa/core/message_processor/: AMessageProcessor.java
de.iisys.pippa.core/src/de/iisys/pippa/core/numeral_converter/: NumeralConverter.java
de.iisys.pippa.core/src/de/iisys/pippa/core/pippa_service/: PippaService.java
de.iisys.pippa.core/src/de/iisys/pippa/core/resolver/: Resolver.java
de.iisys.pippa.core/src/de/iisys/pippa/core/service_loader/: PippaServiceLoader.java
de.iisys.pippa.core/src/de/iisys/pippa/core/skill/: Skill.java  SkillRegex.java
de.iisys.pippa.core/src/de/iisys/pippa/core/skill_executable/: ASkillExecutable.java
de.iisys.pippa.core/src/de/iisys/pippa/core/skill_registry/: SkillRegistry.java
de.iisys.pippa.core/src/de/iisys/pippa/core/speech_analyser/: STT.java
de.iisys.pippa.core/src/de/iisys/pippa/core/speech_out/: SpeechOut.java  SpeechOutListener.java  SpeechOutSystem.java
de.iisys.pippa.core/src/de/iisys/pippa/core/speech_out/TTS/: TTS.java
de.iisys.pippa.core/src/de/iisys/pippa/core/status/: StatusAccess.java  StatusReader.java
de.iisys.pippa.core/src/de/iisys/pippa/core/volume_controller/: VolumeController.java
de.iisys.pippa.main/: Main + Skills.xml  Skills.xml  pippa_config.template.properties  pom.xml  remotedebug.xml
de.iisys.pippa.main/src/main/java/de/iisys/pippa/main/: Main.java
de.iisys.pippa.main/src/main/java/de/iisys/pippa/main/osgi_framework/: PippaOSGiFramework.java
de.iisys.pippa.service.speech_out/src/de/iisys/pippa/service/speech_out/: Activator.java  SpeechOutImpl.java  SpeechOutTest.java  TestSkillExecutable.java
de.iisys.pippa.service.volume_controller/: build.properties
de.iisys.pippa.service.volume_controller/src/de/iisys/pippa/service/volume_controller/: Activator.java  VolumeControllerImpl.java  VolumeControllerTest.java
de.iisys.pippa.skill.clock/src/de/iisys/pippa/skill/clock/: Activator.java  ClockSkillExecutableImpl.java  ClockSkillImpl.java
de.iisys.pippa.skill.sorry/src/de/iisys/pippa/skill/sorry/: Activator.java  SorrySkillExecutableImpl.java  SorrySkillImpl.java
de.iisys.pippa.skill.system_access/src/de/iisys/pippa/skill/system_access/: Activator.java  (+1 more)
de.iisys.pippa.support.config_manager/: build.properties
de.iisys.pippa.support.database_manager/: build.properties
(+50 files in other folders)
