# main path
pippa.main.path=/home/pippa/Desktop/Pippa
# paths to the folders that contain the bundles; these need to be separate folders
pippa.bundles.path.system=/home/pippa/Desktop/Pippa/Bundles/System/plugins
pippa.bundles.path.core=/home/pippa/Desktop/Pippa/Bundles/Core/plugins
pippa.bundles.path.support=/home/pippa/Desktop/Pippa/Bundles/Support/plugins
pippa.bundles.path.skill=/home/pippa/Desktop/Pippa/Bundles/Skill/plugins
pippa.bundles.path.service=/home/pippa/Desktop/Pippa/Bundles/Service/plugins