# main path, will be prefixed to pippa.bundles.path*
pippa.path.prefix=/home/pippa/Desktop/Pippa
# paths to the folders that contain the bundles; these need to be separate folders
pippa.bundles.path.system=/Bundles/System/plugins
pippa.bundles.path.core=/Bundles/Core/plugins
pippa.bundles.path.support=/Bundles/Support/plugins
pippa.bundles.path.skill=/Bundles/Skill/plugins
pippa.bundles.path.service=/Bundles/Service/plugins