Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: de.iisys.pippa.core
Bundle-Version: 0.8.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: de.iisys.ipa.core
Export-Package: de.iisys.pippa.core.config_manager,
 de.iisys.pippa.core.database_manager,
 de.iisys.pippa.core.dispatcher,
 de.iisys.pippa.core.executor,
 de.iisys.pippa.core.logger,
 de.iisys.pippa.core.message,
 de.iisys.pippa.core.message.executable_end_message,
 de.iisys.pippa.core.message.feedack_message,
 de.iisys.pippa.core.message.speech_message,
 de.iisys.pippa.core.message.stop_message,
 de.iisys.pippa.core.message.unschedule_message,
 de.iisys.pippa.core.message_processor,
 de.iisys.pippa.core.numeral_converter,
 de.iisys.pippa.core.pippa_service,
 de.iisys.pippa.core.resolver,
 de.iisys.pippa.core.service_loader,
 de.iisys.pippa.core.skill,
 de.iisys.pippa.core.skill_executable,
 de.iisys.pippa.core.skill_registry,
 de.iisys.pippa.core.speech_analyser,
 de.iisys.pippa.core.speech_out,
 de.iisys.pippa.core.speech_out.TTS,
 de.iisys.pippa.core.status,
 de.iisys.pippa.core.volume_controller
Import-Package: org.osgi.framework
