Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Speech_out
Bundle-SymbolicName: de.iisys.pippa.service.speech_out
Bundle-Version: 0.4.2
Bundle-Activator: de.iisys.pippa.service.speech_out.Activator
Import-Package: de.iisys.pippa.core.logger,
 de.iisys.pippa.core.pippa_service,
 de.iisys.pippa.core.skill_executable,
 de.iisys.pippa.core.speech_out,
 de.iisys.pippa.core.speech_out.TTS,
 de.iisys.pippa.support.logger,
 org.osgi.framework;version="1.3.0"
Automatic-Module-Name: de.iisys.pippa.service.speech_out
Bundle-ClassPath: .
Export-Package: de.iisys.pippa.service.speech_out
Require-Bundle: org.junit;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
