Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Speech_recognizer
Bundle-SymbolicName: de.iisys.pippa.system.speech_recognizer
Bundle-Version: 0.2.3
Bundle-Activator: de.iisys.pippa.system.speech_recognizer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-NativeCode: lib/libsnowboy-detect-java.so;osname=Linux; processor=x86-64
Import-Package: de.iisys.pippa.support.status;resolution:=optional,
 org.osgi.framework;version="1.3.0"
Automatic-Module-Name: de.iisys.ipa.core.speech_recognizer
Export-Package: de.iisys.pippa.system.speech_recognizer
Require-Bundle: org.junit4;bundle-version="4.8.1";resolution:=optional,
 de.iisys.pippa.core
