Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pippa
Bundle-SymbolicName: de.iisys.pippa.system.pippa
Bundle-Version: 0.4.1
Bundle-Activator: de.iisys.pippa.system.pippa.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.iisys.pippa.core.dispatcher,
 de.iisys.pippa.core.executor,
 de.iisys.pippa.core.message_processor,
 de.iisys.pippa.core.pippa_service,
 de.iisys.pippa.core.resolver,
 de.iisys.pippa.core.skill,
 de.iisys.pippa.core.skill_registry,
 de.iisys.pippa.system.dispatcher,
 de.iisys.pippa.system.resolver,
 de.iisys.pippa.system.skill_registry,
 org.osgi.framework;version="1.3.0"
Automatic-Module-Name: de.iisys.ipa.system.pippa
