Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Volume_Controller
Bundle-SymbolicName: de.iisys.pippa.service.volume_controller
Bundle-Version: 0.4.1
Bundle-Activator: de.iisys.pippa.service.volume_controller.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.iisys.pippa.support.status;resolution:=optional,
 org.osgi.framework;version="1.3.0"
Automatic-Module-Name: de.iisys.pippa.service.volume_controller
Bundle-ClassPath: .,
 pi4j-core.jar,
 mraa-1.9.0.jar
Export-Package: de.iisys.pippa.service.volume_controller
Require-Bundle: org.junit;resolution:=optional,
 de.iisys.pippa.core;bundle-version="0.7.1"
