Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduler
Bundle-SymbolicName: de.iisys.pippa.system.scheduler
Bundle-Version: 0.2.0
Bundle-Activator: de.iisys.pippa.system.scheduler.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.iisys.pippa.core.message,
 de.iisys.pippa.core.message.feedack_message,
 de.iisys.pippa.core.message.speech_message,
 de.iisys.pippa.core.message.stop_message,
 de.iisys.pippa.core.message.unschedule_message,
 de.iisys.pippa.core.message_processor,
 org.osgi.framework;version="1.3.0"
Automatic-Module-Name: de.iisys.pippa.system.scheduler
Require-Bundle: org.junit;resolution:=optional
