Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resolver
Bundle-SymbolicName: de.iisys.pippa.system.resolver
Bundle-Version: 0.4.3
Bundle-Activator: de.iisys.pippa.system.resolver.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Automatic-Module-Name: de.iisys.pippa.system.resolver
Export-Package: de.iisys.pippa.system.resolver
Require-Bundle: org.junit;resolution:=optional,
 de.iisys.pippa.core,
 de.iisys.pippa.support.status;resolution:=optional,
 de.iisys.pippa.skill.clock;resolution:=optional,
 de.iisys.pippa.skill.system_access;resolution:=optional,
 de.iisys.pippa.skill.sorry;resolution:=optional
