source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               pi4j-core.jar,\
               mraa-1.9.0.jar
src.includes = mraa-1.9.0.jar,\
               pi4j-core.jar
