Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clock
Bundle-SymbolicName: de.iisys.pippa.skill.clock
Bundle-Version: 0.2.1
Bundle-Activator: de.iisys.pippa.skill.clock.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.iisys.pippa.core.message,
 de.iisys.pippa.core.message.speech_message,
 de.iisys.pippa.core.message.stop_message,
 de.iisys.pippa.core.message_processor,
 de.iisys.pippa.core.skill,
 de.iisys.pippa.core.skill_executable,
 de.iisys.pippa.core.speech_out,
 org.osgi.framework;version="1.3.0"
Automatic-Module-Name: de.iisys.pippa.skill.clock
Export-Package: de.iisys.pippa.skill.clock
