Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SystemAccess
Bundle-SymbolicName: de.iisys.pippa.skill.system_access
Bundle-Version: 0.3.0
Bundle-Activator: de.iisys.pippa.skill.system_access.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.iisys.pippa.core.config_manager,
 de.iisys.pippa.core.database_manager,
 de.iisys.pippa.core.message,
 de.iisys.pippa.core.message.speech_message,
 de.iisys.pippa.core.message.stop_message,
 de.iisys.pippa.core.message_processor,
 de.iisys.pippa.core.numeral_converter,
 de.iisys.pippa.core.skill,
 de.iisys.pippa.core.skill_executable,
 de.iisys.pippa.core.status,
 de.iisys.pippa.core.volume_controller,
 org.osgi.framework;version="1.3.0"
Automatic-Module-Name: de.iisys.pippa.skill.system_access
Export-Package: de.iisys.pippa.skill.system_access
